<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:27:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>6126dcec31994d49b90dc6f5e2903c37</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:27:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bda50d16f3ec4e68b0d91aeb7d1086d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:27:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bda50d16f3ec4e68b0d91aeb7d1086d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:27:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>89712469a5aa445084bc5382e554624d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"Denver"</Description>
    <StartTime>2024-02-11 16:27:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Denver"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aececd70223444fdb79a01e562ec81c7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Seattle"</Description>
    <StartTime>2024-02-11 16:27:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Seattle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aececd70223444fdb79a01e562ec81c7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"Business"</Description>
    <StartTime>2024-02-11 16:27:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Business"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aececd70223444fdb79a01e562ec81c7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"2"</Description>
    <StartTime>2024-02-11 16:27:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["2"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aececd70223444fdb79a01e562ec81c7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:27:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>89712469a5aa445084bc5382e554624d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:27:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f1c76f76dc6d449b8a192f8d1cbc4a61</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:27:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>89712469a5aa445084bc5382e554624d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:27:13</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>cfc7e80592be4402bad71958067fc358</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:27:13</StartTime>
    <Duration>2</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cfc7e80592be4402bad71958067fc358</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"sam adams"</Description>
    <StartTime>2024-02-11 16:27:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sam adams"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bda50d16f3ec4e68b0d91aeb7d1086d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:27:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>89712469a5aa445084bc5382e554624d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:27:10</StartTime>
    <Duration>5</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b1d6658d4661426d9629d8a5eafc3c72</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:27:08</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b1283e05fc6b4d3f8abc774b455b78a0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:27:08</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>fc10bc6476b54b949018a904656ec256</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>FinalFlightTest</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>23.4</ToolVersion>
    <ToolVersionStringLiteral>23.4</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-11 16:27:07</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b15ec02089c948378f3e65fab3b9e774</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-05:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>Sachin Pawar</User>
      <CpuInfo>AMD Ryzen 3 3250U with Radeon Graphics         </CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6030</TotalMemory>
      <HostName>DESKTOP-5KF73QP</HostName>
      <OSInfo>Windows 11 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2024-02-11 16:27:07</RunStartTime>
    <Timezone>-05:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>23.4</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>23.4</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>