<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:37:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>a78e1373cf6148c99b68611dba2b6825</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:37:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:37:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"Denver"</Description>
    <StartTime>2024-02-11 16:37:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Denver"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Seattle"</Description>
    <StartTime>2024-02-11 16:37:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Seattle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"Business"</Description>
    <StartTime>2024-02-11 16:37:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Business"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"2"</Description>
    <StartTime>2024-02-11 16:37:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["2"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:37:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>417c71ef4b694d02a1ae7d9e86ef23d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:37:41</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:37:41</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"sam adams"</Description>
    <StartTime>2024-02-11 16:37:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sam adams"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:37:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:37:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:37:37</StartTime>
    <Duration>5</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:37:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>c8abb7a02c9340e6bdce1dbacc147eef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:37:36</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f0ee23eff1fe49e5bc5b0b434a4293db</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:37:35</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c01736b14d644e559f0ce2d5c6df6fe8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:37:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>a78e1373cf6148c99b68611dba2b6825</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:37:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:37:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"San Francisco"</Description>
    <StartTime>2024-02-11 16:37:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["San Francisco"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Los Angeles"</Description>
    <StartTime>2024-02-11 16:37:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Los Angeles"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"Economy"</Description>
    <StartTime>2024-02-11 16:37:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Economy"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"4"</Description>
    <StartTime>2024-02-11 16:37:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["4"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:37:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>417c71ef4b694d02a1ae7d9e86ef23d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:37:48</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:37:48</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"sam adams"</Description>
    <StartTime>2024-02-11 16:37:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sam adams"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:37:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:37:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:37:44</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:37:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>c8abb7a02c9340e6bdce1dbacc147eef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:37:42</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f0ee23eff1fe49e5bc5b0b434a4293db</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:37:42</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c01736b14d644e559f0ce2d5c6df6fe8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>2</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:37:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>a78e1373cf6148c99b68611dba2b6825</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:37:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:37:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"Paris"</Description>
    <StartTime>2024-02-11 16:37:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Paris"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"London"</Description>
    <StartTime>2024-02-11 16:37:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["London"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"Economy"</Description>
    <StartTime>2024-02-11 16:37:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Economy"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"3"</Description>
    <StartTime>2024-02-11 16:37:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["3"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:37:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>417c71ef4b694d02a1ae7d9e86ef23d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:37:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:37:55</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"sam adams"</Description>
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sam adams"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:37:51</StartTime>
    <Duration>5</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>c8abb7a02c9340e6bdce1dbacc147eef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:37:50</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f0ee23eff1fe49e5bc5b0b434a4293db</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:37:50</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c01736b14d644e559f0ce2d5c6df6fe8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>3</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:37:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>a78e1373cf6148c99b68611dba2b6825</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:37:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:37:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:37:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"London"</Description>
    <StartTime>2024-02-11 16:37:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["London"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Seattle"</Description>
    <StartTime>2024-02-11 16:38:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Seattle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"First"</Description>
    <StartTime>2024-02-11 16:38:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["First"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"1"</Description>
    <StartTime>2024-02-11 16:38:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3dea66a48cb54dba80f58da0fb8ae61f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:38:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:38:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>417c71ef4b694d02a1ae7d9e86ef23d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:38:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:38:03</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:38:03</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>57898a39315f4a9e982cf427bc05132a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"sam adams"</Description>
    <StartTime>2024-02-11 16:38:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sam adams"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>250c9a2afe684a63a38870194c6e8e35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:38:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f36af082859e455db4940e7195ca94e1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:38:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:38:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:37:58</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>01787df973cf4d9f882cc0a648428c3f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:38:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>c8abb7a02c9340e6bdce1dbacc147eef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f0ee23eff1fe49e5bc5b0b434a4293db</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:37:56</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c01736b14d644e559f0ce2d5c6df6fe8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>4</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>FinalFlightTest</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>23.4</ToolVersion>
    <ToolVersionStringLiteral>23.4</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-11 16:37:33</StartTime>
    <Duration>31</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>780489bfa7b24d8989da3c6b79114990</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-05:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>Sachin Pawar</User>
      <CpuInfo>AMD Ryzen 3 3250U with Radeon Graphics         </CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6030</TotalMemory>
      <HostName>DESKTOP-5KF73QP</HostName>
      <OSInfo>Windows 11 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2024-02-11 16:37:33</RunStartTime>
    <Timezone>-05:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>23.4</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>23.4</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>