<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:39:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>485e45a723824883bfcb26c1689f3c24</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:39:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:39:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"Denver"</Description>
    <StartTime>2024-02-11 16:39:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Denver"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Seattle"</Description>
    <StartTime>2024-02-11 16:39:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Seattle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"Business"</Description>
    <StartTime>2024-02-11 16:39:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Business"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"2"</Description>
    <StartTime>2024-02-11 16:39:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["2"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:39:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9376fbbcf6484c189a6d0008a921c9a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:39:44</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:39:44</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"sam adams"</Description>
    <StartTime>2024-02-11 16:39:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["sam adams"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:39:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:39:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:39:40</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:39:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>26ee447cd2144000a69bcc99ecfb84bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:39:38</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b6e87fee86a34ed18b5bf98d9a21d1a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:39:38</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>0a2b5aece0f54e65bcbeb9fb959e978e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:39:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>485e45a723824883bfcb26c1689f3c24</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:39:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:39:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:49</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"San Francisco"</Description>
    <StartTime>2024-02-11 16:39:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["San Francisco"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Los Angeles"</Description>
    <StartTime>2024-02-11 16:39:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Los Angeles"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"First"</Description>
    <StartTime>2024-02-11 16:39:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["First"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"1"</Description>
    <StartTime>2024-02-11 16:39:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:39:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9376fbbcf6484c189a6d0008a921c9a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:39:54</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:39:54</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"John Wilson"</Description>
    <StartTime>2024-02-11 16:39:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["John Wilson"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:39:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:39:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:39:47</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:39:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>26ee447cd2144000a69bcc99ecfb84bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:39:46</StartTime>
    <Duration>9</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b6e87fee86a34ed18b5bf98d9a21d1a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:39:46</StartTime>
    <Duration>9</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>0a2b5aece0f54e65bcbeb9fb959e978e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>2</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:39:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>485e45a723824883bfcb26c1689f3c24</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:39:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:39:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:39:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"Paris"</Description>
    <StartTime>2024-02-11 16:39:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Paris"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"London"</Description>
    <StartTime>2024-02-11 16:39:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["London"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"Economy"</Description>
    <StartTime>2024-02-11 16:39:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Economy"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"3"</Description>
    <StartTime>2024-02-11 16:39:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["3"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:40:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:40:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9376fbbcf6484c189a6d0008a921c9a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:40:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:40:01</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:40:01</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>"Travis Kelce"</Description>
    <StartTime>2024-02-11 16:40:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Travis Kelce"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ORDER.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:40:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2024-02-11 16:40:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OpenText MyFlight Sample.Close</Name>
    <Description />
    <StartTime>2024-02-11 16:40:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:39:56</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Application Closed</Name>
    <Description>The application has been closed.</Description>
    <StartTime>2024-02-11 16:40:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>26ee447cd2144000a69bcc99ecfb84bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:39:55</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b6e87fee86a34ed18b5bf98d9a21d1a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:39:55</StartTime>
    <Duration>8</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>0a2b5aece0f54e65bcbeb9fb959e978e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>3</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Users\Sachin Pawar\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Flight GUI.lnk",1</Name>
    <StartTime>2024-02-11 16:40:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>485e45a723824883bfcb26c1689f3c24</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>agentName.Set</Name>
    <Description>"john"</Description>
    <StartTime>2024-02-11 16:40:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[agentName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["john"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[agentName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.SetSecure</Name>
    <Description>"65c93b3597922b411f91"</Description>
    <StartTime>2024-02-11 16:40:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>SetSecure</Operation>
        <OperationData><![CDATA["65c93b3597922b411f91"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>OK.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:40:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[OK]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[OK]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[okButton]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fromCity.Select</Name>
    <Description>"London"</Description>
    <StartTime>2024-02-11 16:40:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[fromCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["London"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[fromCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>toCity.Select</Name>
    <Description>"Seattle"</Description>
    <StartTime>2024-02-11 16:40:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[toCity]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Seattle"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[toCity]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Class.Select</Name>
    <Description>"First"</Description>
    <StartTime>2024-02-11 16:40:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[Class]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["First"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[combo box]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[Class]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>numOfTickets.Select</Name>
    <Description>"4"</Description>
    <StartTime>2024-02-11 16:40:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfComboBox</Type>
            <Name><![CDATA[numOfTickets]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["4"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[numOfTickets]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9f0249d6e2df4476a71789cf77540cd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>FIND FLIGHTS.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:40:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[FIND FLIGHTS]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[FIND FLIGHTS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>flightsDataGrid.SelectCell</Name>
    <Description>4, 3</Description>
    <StartTime>2024-02-11 16:40:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfTable</Type>
            <Name><![CDATA[flightsDataGrid]]></Name>
          </Object>
        </Path>
        <Operation>SelectCell</Operation>
        <OperationData><![CDATA[4, 3]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[flightsDataGrid]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9376fbbcf6484c189a6d0008a921c9a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SELECT FLIGHT.Click</Name>
    <Description />
    <StartTime>2024-02-11 16:40:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[SELECT FLIGHT]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SELECT FLIGHT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[selectFlightBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"FLIGHT DETAILS"</Name>
    <Description />
    <StartTime>2024-02-11 16:40:10</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Bitmap CheckPoint</Type>
      </Checkpoint>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>FLIGHT DETAILS</Name>
    <Description>WpfObject</Description>
    <StartTime>2024-02-11 16:40:10</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfObject</Type>
            <Name><![CDATA[FLIGHT DETAILS]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfObject]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9b000ccc914348a4ab094ee7a0188f85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>passengerName.Set</Name>
    <Description>""</Description>
    <StartTime>2024-02-11 16:40:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfEdit</Type>
            <Name><![CDATA[passengerName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA[""]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[passengerName]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>054b62a187b3453693436a1259c40620</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:40:05</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ORDER</Name>
    <ErrorText>Object is disabled</ErrorText>
    <Description>Object&amp;nbsp;is&amp;nbsp;disabled&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = ORDER&lt;br&gt;devname = orderBtn&lt;br&gt;</Description>
    <StartTime>2024-02-11 16:40:12</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[WpfWindow("OpenText MyFlight Sample").WpfButton("ORDER").Click]]></Scripts>
          <LineNo><![CDATA[20]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
          <Object>
            <Type>WpfButton</Type>
            <Name><![CDATA[ORDER]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Object&nbsp;is&nbsp;disabled]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ORDER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[orderBtn]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>900b32db62094d559336dc7beccb9b6a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1975e9ee-08b8-4a22-9a3b-b345a24102aa.jpeg" highlight="0,0,1220,723" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-02-11 16:40:15</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>4485d1b21205423f86efe38cfc7d723d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>OpenText MyFlight Sample</Name>
    <Description>WpfWindow</Description>
    <StartTime>2024-02-11 16:40:12</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>WpfWindow</Type>
            <Name><![CDATA[OpenText MyFlight Sample]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WpfWindow]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[wpftypename]]></Name>
            <Value><![CDATA[window]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[regexpwndtitle]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[devname]]></Name>
            <Value><![CDATA[OpenText MyFlight Sample Application]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d58b525767d43f3b4f1541d21a755e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-02-11 16:40:04</StartTime>
    <Duration>11</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b6e87fee86a34ed18b5bf98d9a21d1a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-02-11 16:40:03</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>0a2b5aece0f54e65bcbeb9fb959e978e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>4</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>FinalFlightTest</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>23.4</ToolVersion>
    <ToolVersionStringLiteral>23.4</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-02-11 16:39:36</StartTime>
    <Duration>39</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>deec4193c127448ab1c4577774c56b35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-05:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>Sachin Pawar</User>
      <CpuInfo>AMD Ryzen 3 3250U with Radeon Graphics         </CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6030</TotalMemory>
      <HostName>DESKTOP-5KF73QP</HostName>
      <OSInfo>Windows 11 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2024-02-11 16:39:36</RunStartTime>
    <Timezone>-05:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>23.4</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>23.4</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>